('Iteration', 1)
generating payoff matrix...
[[-277 -647 -178 -617]
 [ 233 -605  998  -54]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[0, 1]
[0, 1, 0, 0]
-605
Gambit result: 
[ 0.  1.]
[ 0.  1.  0.  0.]
-605.0
Does it match the Gambit results
True
('Iteration', 2)
generating payoff matrix...
[[ 234  -39  414  730  948  636  638 -173]
 [-581  123 -140  364 -860  223  585  170]
 [-540  722  861 -523  249   27  742  159]
 [-490 -338 -862 -472 -236  958  483 -396]
 [ 522  757  923 -659  968  363 -805  599]
 [ 299  225  950   97  455  623  683 -759]
 [  56  532 -762 -544  -12  525  179  351]
 [ 225  579 -906  845  115 -273 -154  448]
 [ 716  553   13   41 -153 -320  227  708]]
There is no saddle point.
QZ code result: 
[0.48644197822099017, 0.0, 0.0, 0.0, 0.16157900659887917, 0.0, 0.00535400397814378, 0.0, 0.34662501120198697]
[0, 0, 0, 0.15243737880731445, 0, 0.3124483954249155, 0.05240372513695578, 0.4827105006308148]
259.921126
Gambit result: 
[ 0.48644198  0.          0.          0.          0.16157901  0.          0.005354
  0.          0.34662501]
[ 0.          0.          0.          0.15243738  0.          0.3124484
  0.05240373  0.4827105 ]
259.921126022
Does it match the Gambit results
True
('Iteration', 3)
generating payoff matrix...
[[656]
 [716]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 1]
1
[716]
Gambit result: 
[ 0.  1.]
[ 1.]
716.0
Does it match the Gambit results
[ True]
('Iteration', 4)
generating payoff matrix...
[[-3 81]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0]
-3
Gambit result: 
[ 1.]
[ 1.  0.]
-3.0
Does it match the Gambit results
True
('Iteration', 5)
generating payoff matrix...
[[ -16 -945  255 -843  605 -871 -928 -625 -992  -44]
 [ 330 -482 -655  744  845  666  809 -583  432 -360]]
There is no saddle point.
QZ code result: 
[0.07563025210084041, 0.9243697478991597]
[0, 0, 0.04411764705882348, 0, 0, 0, 0, 0.9558823529411764, 0, 0]
-586.176471
Gambit result: 
[ 0.07563025  0.92436975]
[ 0.          0.          0.04411765  0.          0.          0.          0.
  0.95588235  0.          0.        ]
-586.176470588
Does it match the Gambit results
True
('Iteration', 6)
generating payoff matrix...
[[440]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[1]
1
[440]
Gambit result: 
[ 1.]
[ 1.]
440.0
Does it match the Gambit results
[ True]
('Iteration', 7)
generating payoff matrix...
[[468 486]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0]
468
Gambit result: 
[ 1.]
[ 1.  0.]
468.0
Does it match the Gambit results
True
('Iteration', 8)
generating payoff matrix...
[[-932  119  140]
 [ 693  930   17]
 [-826 -817 -518]
 [-258  290 -641]
 [ 888 -961  469]
 [ 645  543 -992]]
There is no saddle point.
QZ code result: 
[0.0, 0.6103286384976527, 0.0, 0.0, 0.3896713615023474, 0.0]
[0, 0.19291506615450277, 0.8070849338454973]
193.131455
Gambit result: 
[ 0.          0.61032864  0.          0.          0.38967136  0.        ]
[ 0.          0.19291507  0.80708493]
193.131455399
Does it match the Gambit results
True
('Iteration', 9)
generating payoff matrix...
[[-924 -894 -580]
 [ -38 -621 -505]
 [-263 -952 -545]
 [ 854  299  880]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[0, 0, 0, 1]
[0, 1, 0]
299
Gambit result: 
[ 0.  0.  0.  1.]
[ 0.  1.  0.]
299.0
Does it match the Gambit results
True
('Iteration', 10)
generating payoff matrix...
[[ 528 -528]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 1]
-528
Gambit result: 
[ 1.]
[ 0.  1.]
-528.0
Does it match the Gambit results
True
('Iteration', 11)
generating payoff matrix...
[[-894  579  227 -704  131  922  416 -914 -821  372]
 [ 446 -372  558 -174  775  181 -240  139 -531 -597]
 [ 463 -589  -91   77 -104  647  615  286  686  860]]
There is no saddle point.
QZ code result: 
[0.34171369933299117, 0.0, 0.6582863006670083]
[0, 0.40071831708568495, 0, 0.599281682914315, 0, 0, 0, 0, 0, 0]
-189.878399
Gambit result: 
[ 0.3417137  0.         0.6582863]
[ 0.          0.40071832  0.          0.59928168  0.          0.          0.
  0.          0.          0.        ]
-189.878399179
Does it match the Gambit results
True
('Iteration', 12)
generating payoff matrix...
[[-429  954]
 [-140 -819]
 [ 440 -554]]
There is no saddle point.
QZ code result: 
[0.41817416912074046, 0.0, 0.5818258308792597]
[0.6344131257888094, 0.3655868742111906]
76.606647
Gambit result: 
[ 0.41817417  0.          0.58182583]
[ 0.63441313  0.36558687]
76.6066470341
Does it match the Gambit results
True
('Iteration', 13)
generating payoff matrix...
[[ 646  939  168 -610   74 -816  548 -261  961]
 [ 960  362 -727 -946 -254  511 -317 -993  120]
 [-663   33   46 -845  793  259  328 -889 -751]]
There is no saddle point.
QZ code result: 
[0.8427480916030536, 0.0, 0.15725190839694664]
[0, 0, 0, 0.8206106870229007, 0, 0.17938931297709926, 0, 0, 0]
-646.954198
Gambit result: 
[ 0.84274809  0.          0.15725191]
[ 0.          0.          0.          0.82061069  0.          0.17938931
  0.          0.          0.        ]
-646.954198473
Does it match the Gambit results
True
('Iteration', 14)
generating payoff matrix...
[[ 501 -262 -344  671 -188  439  974  774  157]
 [ 957 -902 -573  -43 -664 -266 -332 -842  996]
 [ 506 -830 -289  970 -433  709  636 -618  442]
 [-760 -376 -339 -232 -128  825  840  324 -718]
 [-601 -303 -575 -309  133  907 -945  183  -92]
 [-252 -520 -609  808 -879 -557 -356 -900 -592]
 [-765 -362 -344 -258 -749  644 -672 -192 -466]
 [-633 -149  723 -706 -501 -989 -473 -902 -849]
 [ 856 -482  837  985   79  548  934  796 -159]
 [ 337 -633  802  346 -238  268  -92   11 -158]]
There is no saddle point.
QZ code result: 
[0.4677629100278315, 0.0, 0.0, 0.0, 0.19382360447733984, 0.0, 0.0, 0.3384134854948286, 0.0, 0.0]
[0, 0.8119796793913542, 0, 0, 0.14054074857297966, 0, 0, 0, 0.04747957203566629]
-231.706044
Gambit result: 
[ 0.46776291  0.          0.          0.          0.1938236   0.          0.
  0.33841349  0.          0.        ]
[ 0.          0.81197968  0.          0.          0.14054075  0.          0.
  0.          0.04747957]
-231.706043923
Does it match the Gambit results
True
('Iteration', 15)
generating payoff matrix...
[[-230 -405 -464 -995 -614]
 [-124  227  291 -786   65]
 [  77  302 -877  825 -299]
 [-726  391 -514 -815 -300]
 [ 813 -192  143 -989  401]
 [-371  645 -942 -214  635]
 [ 990  -81 -908  112 -496]
 [ 374 -302 -634 -254 -986]
 [-854 -314  690 -869  329]
 [ 561 -759  356 -350  146]]
There is no saddle point.
QZ code result: 
[0.0, 0.16335032070682912, 0.400052101324326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23062425674881992, 0.20597332122002496]
[0.056349492868942384, 0.20179065920830086, 0.43958141867968364, 0.302278429243073, 0]
-70.85351
Gambit result: 
[ 0.          0.16335032  0.4000521   0.          0.          0.          0.
  0.          0.23062426  0.20597332]
[ 0.05634949  0.20179066  0.43958142  0.30227843  0.        ]
-70.8535100176
Does it match the Gambit results
True
('Iteration', 16)
generating payoff matrix...
[[-477  985 -950 -500 -832 -274]
 [ 751  243 -826  299  388  882]
 [  87 -321  597   -1  922 -117]
 [-124  201 -792   94 -166  -85]
 [-874 -644 -675  435 -747 -115]
 [ 928 -239  435  495  782   24]
 [-403 -738  811  393  274  906]]
There is no saddle point.
QZ code result: 
[0.3350206393258984, 0.0, 0.15506445799414575, 0.0, 0.0, 0.32450562239344477, 0.1854092802865111]
[0, 0.4831022546534537, 0.3913159550772326, 0.017103570177338028, 0, 0.10847822009197577]
65.830746
Gambit result: 
[ 0.33502064  0.          0.15506446  0.          0.          0.32450562
  0.18540928]
[ 0.          0.48310225  0.39131596  0.01710357  0.          0.10847822]
65.830746123
Does it match the Gambit results
True
('Iteration', 17)
generating payoff matrix...
[[-679 -415  401  687  473 -127 -700  -70  168 -106]
 [-853  169 -373 -667  729 -451 -812 -705 -146 -991]
 [ 719  500  314 -841 -749  282  845  671 -559 -648]
 [-463  860  773 -370  208  782  758  500 -672 -317]
 [-936 -151  506 -877  825 -110 -382  222  283  -49]
 [ 777  236  658  356   34 -356  -91  546 -991 -893]
 [-532  696  901  176 -146  750  106 -352 -290  232]
 [ 257  583  966   14 -625  644  686  794 -317   16]]
There is no saddle point.
QZ code result: 
[0.3835397900556875, 0.0, 0.13093074630845622, 0.0, 0.06757680074290086, 0.0, 0.0, 0.41795266289295496]
[0.3587456097398029, 0, 0, 0, 0.09015371403122072, 0, 0, 0, 0.500875445156689, 0.05022523107228732]
-122.122362
Gambit result: 
[ 0.38353979  0.          0.13093075  0.          0.0675768   0.          0.
  0.41795266]
[ 0.35874561  0.          0.          0.          0.09015371  0.          0.
  0.          0.50087545  0.05022523]
-122.122361984
Does it match the Gambit results
True
('Iteration', 18)
generating payoff matrix...
[[-391 -528 -187  214]
 [  85  811 -589 -429]]
There is no saddle point.
QZ code result: 
[0.7676537585421414, 0.23234624145785873]
[0.45785876993166286, 0, 0.5421412300683371, 0]
-280.403189
Gambit result: 
[ 0.76765376  0.23234624]
[ 0.45785877  0.          0.54214123  0.        ]
-280.403189066
Does it match the Gambit results
True
('Iteration', 19)
generating payoff matrix...
[[ -33  211  162  229 -241 -332 -711]
 [ 990  659  495  531  715  884 -608]
 [  87  480  392 -335  186 -281  796]
 [-190  363 -618  956  -16  663 -179]]
There is no saddle point.
QZ code result: 
[0.0, 0.2733153192960445, 0.5013650755856948, 0.22531960511826077]
[0, 0, 0.2770828706766883, 0.43455335413666557, 0, 0, 0.2883637751866463]
192.578677
Gambit result: 
[ 0.          0.27331532  0.50136508  0.22531961]
[ 0.          0.          0.27708287  0.43455335  0.          0.
  0.28836378]
192.578676718
Does it match the Gambit results
True
('Iteration', 20)
generating payoff matrix...
[[-285 -143 -748  520  421  -46 -233 -942  304]
 [-783   15 -245 -619 -854  122  915  588 -622]
 [ 492  631 -417 -657 -590  985    9  922  849]
 [ 972 -292  354 -379 -537  295 -439 -816  452]
 [-539 -460 -753 -656  766  881  -58 -165 -670]]
There is no saddle point.
QZ code result: 
[0.26665024696111495, 0.0, 0.3327002732338671, 0.3579848760381355, 0.04266460376688239]
[0, 0, 0.3554418163780117, 0.20108477913424166, 0.24612482857227103, 0, 0, 0.19734857591547558, 0]
-243.590199
Gambit result: 
[ 0.26665025  0.          0.33270027  0.35798488  0.0426646 ]
[ 0.          0.          0.35544182  0.20108478  0.24612483  0.          0.
  0.19734858  0.        ]
-243.590199184
Does it match the Gambit results
True
('Iteration', 21)
generating payoff matrix...
[[-299 -609 -885 -832 -797  311  977  276]
 [  -3 -528 -226    4  -29 -233 -576  879]
 [ 397  926  992 -309 -120  215 -479  364]
 [ -10  394  161  834 -837 -375   41  629]
 [ 891  414  189   23 -763 -577  288  585]]
There is no saddle point.
QZ code result: 
[0.20804471484368398, 0.5635379143292147, 0.21129065204592526, 0.017126718781175828, 0.0]
[0, 0.043522731887950326, 0, 0.16641902897284241, 0.4671731132610808, 0, 0.3228851258781264, 0]
-221.844179
Gambit result: 
[ 0.20804471  0.56353791  0.21129065  0.01712672  0.        ]
[ 0.          0.04352273  0.          0.16641903  0.46717311  0.
  0.32288513  0.        ]
-221.844179111
Does it match the Gambit results
True
('Iteration', 22)
generating payoff matrix...
[[-789]
 [ 275]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 1]
1
[275]
Gambit result: 
[ 0.  1.]
[ 1.]
275.0
Does it match the Gambit results
[ True]
('Iteration', 23)
generating payoff matrix...
[[ 296  344  723 -103 -790 -390 -853]
 [-654 -860  608 -842  555  504 -800]
 [ 146  602 -924 -975  929  -15 -690]
 [-842 -894 -422  463  837  143 -937]
 [ 857  443  116 -598  565 -607 -316]
 [ 648   19 -474  590 -620 -519  175]
 [ 544  500  366  111 -229  507  506]
 [-869  645  590 -152  413 -556  829]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.23995628863954344, 0.06766203539524303, 0.0, 0.6183759624709422, 0.07400571349427126]
[0.16251611887554349, 0, 0, 0.27407881800601797, 0.37535476401087753, 0, 0.18805029910756108]
128.028728
Gambit result: 
[ 0.          0.          0.          0.23995629  0.06766204  0.
  0.61837596  0.07400571]
[ 0.16251612  0.          0.          0.27407882  0.37535476  0.          0.1880503 ]
128.028727857
Does it match the Gambit results
True
('Iteration', 24)
generating payoff matrix...
[[ 455 -937  809 -389]
 [-393 -521  909  556]
 [ 681 -422  359   89]
 [ 159  475  605  354]
 [ 332  556  892  836]
 [ 337  736 -762 -173]
 [ 548 -988 -369  -79]
 [ 775 -292 -763   -2]
 [  35   -4  408 -155]
 [-841  447  124 -938]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.0, 0.7119779474745895, 0.10084343097565142, 0.0, 0.1871786215497589, 0.0, 0.0]
[0.677778756508281, 0.2887486602795865, 0.03347258321213244, 0]
415.424347
Gambit result: 
[ 0.          0.          0.          0.          0.71197795  0.10084343
  0.          0.18717862  0.          0.        ]
[ 0.67777876  0.28874866  0.03347258  0.        ]
415.424346501
Does it match the Gambit results
True
('Iteration', 25)
generating payoff matrix...
[[-418]
 [-892]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[1, 0]
1
[-418]
Gambit result: 
[ 1.  0.]
[ 1.]
-418.0
Does it match the Gambit results
[ True]
('Iteration', 26)
generating payoff matrix...
[[ 701 -385 -519 -690  473 -420 -235  719  370]
 [ 769  182  520 -339  574  -83  397 -138 -977]
 [ 698 -617  531 -869  -81 -785  642  489 -613]
 [  -4  418 -931 -801 -236  683 -826  840 -786]]
There is no saddle point.
QZ code result: 
[0.375736160188457, 0.624263839811543, 0.0, 0.0]
[0, 0, 0, 0.7932862190812721, 0, 0, 0, 0, 0.20671378091872789]
-470.883392
Gambit result: 
[ 0.37573616  0.62426384  0.          0.        ]
[ 0.          0.          0.          0.79328622  0.          0.          0.
  0.          0.20671378]
-470.883392226
Does it match the Gambit results
True
('Iteration', 27)
generating payoff matrix...
[[-592 -453]
 [ 209  933]
 [ 995  777]
 [ 248  -39]
 [ 513 -435]
 [ 228  554]]
There is no saddle point.
QZ code result: 
[0.0, 0.23142250530785555, 0.7685774946921444, 0.0, 0.0, 0.0]
[0.1656050955414011, 0.8343949044585989]
813.101911
Gambit result: 
[ 0.          0.23142251  0.76857749  0.          0.          0.        ]
[ 0.1656051  0.8343949]
813.101910828
Does it match the Gambit results
True
('Iteration', 28)
generating payoff matrix...
[[-554 -845]
 [-471 -722]
 [-860  158]
 [-429 -431]
 [-568 -285]
 [ 912 -411]
 [ 267 -526]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.5651431012387869, 0.0, 0.0, 0.4348568987612132, 0.0]
[0.24305852199914568, 0.7569414780008543]
-89.433575
Gambit result: 
[ 0.         0.         0.5651431  0.         0.         0.4348569  0.       ]
[ 0.24305852  0.75694148]
-89.4335753951
Does it match the Gambit results
True
('Iteration', 29)
generating payoff matrix...
[[-511  961 -258  760 -434 -287]
 [ 703  248 -516 -849 -798  592]
 [ 979 -444  -42 -380  588  774]
 [-611 -402 -403    1 -349 -115]
 [-359 -536  369  592  543  356]
 [-898 -860  622   54  343 -667]]
There is no saddle point.
QZ code result: 
[0.35002248305571626, 0.0, 0.32117742741482835, 0.0, 0.3288000895294555, 0.0]
[0.16041163986488874, 0.2593241389191044, 0.5802642212160068, 0, 0, 0]
17.53198
Gambit result: 
[ 0.35002248  0.          0.32117743  0.          0.32880009  0.        ]
[ 0.16041164  0.25932414  0.58026422  0.          0.          0.        ]
17.5319804566
Does it match the Gambit results
True
('Iteration', 30)
generating payoff matrix...
[[  26  103  -45]
 [  14 -588   58]
 [-919  930  213]
 [ 402  454 -865]
 [ 704 -899  193]
 [-172  839  782]
 [-267 -354   48]
 [ 759 -672  316]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.22461072699309662, 0.0, 0.449591438111891, 0.0, 0.3257978348950124]
[0.5654334433817774, 0.30996222048262484, 0.12460433613559782]
260.244342
Gambit result: 
[ 0.          0.          0.          0.22461073  0.          0.44959144
  0.          0.32579783]
[ 0.56543344  0.30996222  0.12460434]
260.244341581
Does it match the Gambit results
True
('Iteration', 31)
generating payoff matrix...
[[ 426    8 -737   67  225  989  701 -529  138 -980]
 [ 605  910 -897 -208  180  722  542  485  212 -375]
 [-742 -749  352  -76 -187  639 -746  887 -825  437]
 [-913 -172  118  985 -680  706 -431 -809 -292 -170]
 [ 983  278 -929  232 -687  481 -375  -42 -299 -578]
 [-267 -529 -606  898  139 -228  103  797  131 -189]
 [ -90  -95 -226   77 -185  513  268  580 -293  532]
 [ 878  439  419 -664   79  225 -448  858   33 -508]
 [-932  622 -232 -348  823  -68  200 -510 -340  242]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.0, 0.0, 0.24235899909738132, 0.35683650161016, 0.40080449929245876, 0.0]
[0, 0, 0.14069786589719716, 0, 0, 0, 0, 0, 0.587792163955507, 0.2715099701472958]
-59.577518
Gambit result: 
[ 0.         0.         0.         0.         0.         0.242359
  0.3568365  0.4008045  0.       ]
[ 0.          0.          0.14069787  0.          0.          0.          0.
  0.          0.58779216  0.27150997]
-59.5775176134
Does it match the Gambit results
True
('Iteration', 32)
generating payoff matrix...
[[ 162  981 -465 -623  442 -476  790]
 [-830  -73 -843  165 -536  634 -992]
 [-213   65  924 -429  830 -666 -448]
 [ 170  686 -338 -425 -547 -629  843]
 [-710  933  447  753  474  346 -886]
 [-761 -453  498  194  363  721 -424]
 [ -50  249  743  585  724 -543 -167]
 [ 157 -618  966  640 -675  126  -22]]
There is no saddle point.
QZ code result: 
[0.4175209809363059, 0.0, 0.0, 0.0, 0.0, 0.18799420715686505, 0.0, 0.3944848119068297]
[0.4493394541959792, 0, 0, 0, 0.19153633001922088, 0.35912421578479997, 0]
-13.491077
Gambit result: 
[ 0.41752098  0.          0.          0.          0.          0.18799421
  0.          0.39448481]
[ 0.44933945  0.          0.          0.          0.19153633  0.35912422
  0.        ]
-13.4910772653
Does it match the Gambit results
True
('Iteration', 33)
generating payoff matrix...
[[-239   84  968  734   19  725]
 [ 252 -655  761 -827 -580 -105]]
There is no saddle point.
QZ code result: 
[0.7633027522935781, 0.2366972477064221]
[0.5495412844036698, 0, 0, 0, 0.45045871559633033, 0]
-122.781651
Gambit result: 
[ 0.76330275  0.23669725]
[ 0.54954128  0.          0.          0.          0.45045872  0.        ]
-122.781651376
Does it match the Gambit results
True
('Iteration', 34)
generating payoff matrix...
[[ 225 -808  289]
 [ 499  586  124]
 [ 220  440  541]
 [ 291 -327 -951]
 [ 729 -383  658]
 [-137  788 -803]
 [-672  -34  580]]
There is no saddle point.
QZ code result: 
[0.0, 0.390122248941637, 0.4836662338731061, 0.0, 0.12621151718525694, 0.0, 0.0]
[0.37272326204430956, 0.2799016156610312, 0.3473751222946593]
393.08577
Gambit result: 
[ 0.          0.39012225  0.48366623  0.          0.12621152  0.          0.        ]
[ 0.37272326  0.27990162  0.34737512]
393.085769702
Does it match the Gambit results
True
('Iteration', 35)
generating payoff matrix...
[[ 877 -409 -716]
 [-398 -685  781]
 [-199  479  259]
 [ 317 -820  890]
 [-105 -748  923]
 [ 240   56 -149]
 [-367 -792 -610]
 [ 743  -73  657]
 [-106 -794 -355]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.5461847389558234, 0.0, 0.0, 0.0, 0.0, 0.4538152610441759, 0.0]
[0.3694779116465864, 0.6305220883534136, 0]
228.493976
Gambit result: 
[ 0.          0.          0.54618474  0.          0.          0.          0.
  0.45381526  0.        ]
[ 0.36947791  0.63052209  0.        ]
228.493975904
Does it match the Gambit results
True
('Iteration', 36)
generating payoff matrix...
[[ -777  -647   730]
 [ -299   423   141]
 [-1000  -582    82]
 [ -352  -785  -326]
 [  -69   279   759]
 [ -616  -814  -650]
 [ -666   166    48]
 [  499  -874 -1000]
 [ -621  -191   -99]
 [  702   -27  -952]]
There is no saddle point.
QZ code result: 
[0.0, 0.020815009389782976, 0.0, 0.0, 0.6488369743504409, 0.0, 0.0, 0.0, 0.0, 0.33034801625977606]
[0.32351070910690094, 0.6462963843392682, 0.03019290655383075]
180.910868
Gambit result: 
[ 0.          0.02081501  0.          0.          0.64883697  0.          0.
  0.          0.          0.33034802]
[ 0.32351071  0.64629638  0.03019291]
180.910868395
Does it match the Gambit results
True
('Iteration', 37)
generating payoff matrix...
[[-965  818]
 [-186 -897]
 [ -87 -494]
 [-449 -588]
 [ 829 -619]
 [ 881  519]]
There is no saddle point.
QZ code result: 
[0.16876456876456875, 0.0, 0.0, 0.0, 0.0, 0.8312354312354312]
[0.13939393939393938, 0.8606060606060605]
569.460606
Gambit result: 
[ 0.16876457  0.          0.          0.          0.          0.83123543]
[ 0.13939394  0.86060606]
569.460606061
Does it match the Gambit results
True
('Iteration', 38)
generating payoff matrix...
[[-278  451]
 [ 794  833]
 [-704 -860]
 [-286  849]
 [ 685 -527]
 [ 344 -951]
 [-287 -161]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[0, 1, 0, 0, 0, 0, 0]
[1, 0]
794
Gambit result: 
[ 0.  1.  0.  0.  0.  0.  0.]
[ 1.  0.]
794.0
Does it match the Gambit results
True
('Iteration', 39)
generating payoff matrix...
[[ 832 -679  471  593  -28   36 -365]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 1, 0, 0, 0, 0, 0]
-679
Gambit result: 
[ 1.]
[ 0.  1.  0.  0.  0.  0.  0.]
-679.0
Does it match the Gambit results
True
('Iteration', 40)
generating payoff matrix...
[[  -4 -972 -583  769 -952  748 -865  604 -949]
 [ 394  114 -919 -829 -810  621 -683  610  898]
 [ 588 -740 -216 -636  993 -217  973 -390  -61]
 [ 974 -325   52  226  -23 -813  603 -699  898]
 [-137  254   89 -719  741 -313  509 -627  817]
 [-386   80 -324 -340  608   54 -460 -269 -367]
 [ 306   -3  616 -369   97 -100 -143 -649 -976]
 [-959  309  600  559 -295 -380   38  420 -845]
 [-562 -539  669  929 -656  663 -209 -208  125]]
There is no saddle point.
QZ code result: 
[0.0, 0.18766780378529166, 0.07187813303892099, 0.1762087292445252, 0.02891898264384235, 0.22203609151299078, 0.007747900160189039, 0.2068166835693027, 0.09872567604493684]
[0.16103001036355802, 0.21368149911047365, 0.03178742077416218, 0.15087261711320865, 0.14354360826504112, 0.16920570484462263, 0.042410994280718144, 0.08746814524821567, 0]
-53.285245
Gambit result: 
[ 0.          0.1876678   0.07187813  0.17620873  0.02891898  0.22203609
  0.0077479   0.20681668  0.09872568]
[ 0.16103001  0.2136815   0.03178742  0.15087262  0.14354361  0.1692057
  0.04241099  0.08746815  0.        ]
-53.2852447696
Does it match the Gambit results
True
('Iteration', 41)
generating payoff matrix...
[[-441 -974 -763 -820  197  -26 -278  888  608  266]
 [  95  935  489 -115 -585 -463  682 -752 -472  465]]
There is no saddle point.
QZ code result: 
[0.31607262945527903, 0.6839273705447207]
[0, 0, 0, 0.5258910558170813, 0.4741089441829186, 0, 0, 0, 0, 0]
-337.831204
Gambit result: 
[ 0.31607263  0.68392737]
[ 0.          0.          0.          0.52589106  0.47410894  0.          0.
  0.          0.          0.        ]
-337.831203766
Does it match the Gambit results
True
('Iteration', 42)
generating payoff matrix...
[[-911  567 -254 -859]
 [-220 -562  969 -913]
 [-284 -302 -174  637]
 [-577  343 -168 -241]
 [-559  256  -15 -951]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.9808102345415778, 0.01918976545842214, 0.0]
[0.687633262260128, 0.312366737739872, 0, 0]
-289.622601
Gambit result: 
[ 0.          0.          0.98081023  0.01918977  0.        ]
[ 0.68763326  0.31236674  0.          0.        ]
-289.622601279
Does it match the Gambit results
True
('Iteration', 43)
generating payoff matrix...
[[-634 -218 -931  328 -268  414  391  858 -610]
 [ 966 -275 -500   80 -529 -294  659  813  324]
 [ 554  829  597  483  591  799  980 -932  227]
 [-645 -321 -475  909 -925  809  749   40 -316]
 [-571  -46 -747 -148 -778  693  140 -144 -432]]
There is no saddle point.
QZ code result: 
[0.026405078448148663, 0.5071738035570171, 0.4664211179948342, 0.0, 0.0]
[0, 0, 0.25578576586307095, 0, 0.3553427062538053, 0, 0, 0.3888715278831237, 0]
0.283378
Gambit result: 
[ 0.02640508  0.5071738   0.46642112  0.          0.        ]
[ 0.          0.          0.25578577  0.          0.35534271  0.          0.
  0.38887153  0.        ]
0.283377629209
Does it match the Gambit results
True
('Iteration', 44)
generating payoff matrix...
[[-376]
 [ 390]
 [ 369]
 [-206]
 [-249]
 [ 955]
 [-976]
 [-519]
 [ 539]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 0, 0, 0, 0, 1, 0, 0, 0]
1
[955]
Gambit result: 
[ 0.  0.  0.  0.  0.  1.  0.  0.  0.]
[ 1.]
955.0
Does it match the Gambit results
[ True]
('Iteration', 45)
generating payoff matrix...
[[-516  826 -206 -532  919  327]
 [-694 -568  840  850  160 -856]
 [  48  171 -558  -86 -240 -725]
 [-133  617  612  353   62  848]]
There is no saddle point.
QZ code result: 
[0.05112592125048733, 0.0, 0.5349816611813755, 0.41389241756813744]
[0.6628632955772022, 0, 0.020925082677175764, 0, 0.3162116217456222, 0]
-55.749547
Gambit result: 
[ 0.05112592  0.          0.53498166  0.41389242]
[ 0.6628633   0.          0.02092508  0.          0.31621162  0.        ]
-55.7495471707
Does it match the Gambit results
True
('Iteration', 46)
generating payoff matrix...
[[ 474  672  536]
 [ 116 -419   77]
 [ 538  633 -816]
 [ 712  694  112]]
There is no saddle point.
QZ code result: 
[0.9063444108761327, 0.0, 0.0, 0.0936555891238672]
[0.6404833836858005, 0, 0.3595166163141994]
496.29003
Gambit result: 
[ 0.90634441  0.          0.          0.09365559]
[ 0.64048338  0.          0.35951662]
496.290030211
Does it match the Gambit results
True
('Iteration', 47)
generating payoff matrix...
[[ 94 196]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0]
94
Gambit result: 
[ 1.]
[ 1.  0.]
94.0
Does it match the Gambit results
True
('Iteration', 48)
generating payoff matrix...
[[-565 -813 -594  369 -374  458]
 [ 269  317 -859 -817 -432  339]
 [-111  560  233  330 -900 -241]
 [ 409   40 -532  917 -218 -847]
 [-622 -121  527 -205  358 -185]
 [ 498 -666  515  -87  677  634]
 [-519 -177 -257  300  353  283]
 [-722  -82 -646 -880  540  303]]
There is no saddle point.
QZ code result: 
[0.0, 0.08706968644189449, 0.23883747211956177, 0.1682420117516651, 0.13907648491427754, 0.22548275277249988, 0.0, 0.14129159200010075]
[0.11766715918190916, 0.46872053856569706, 0.042467577199344506, 0.037854252846838375, 0.30651322482370946, 0.02677724738250119]
-10.505923
Gambit result: 
[ 0.          0.08706969  0.23883747  0.16824201  0.13907648  0.22548275
  0.          0.14129159]
[ 0.11766716  0.46872054  0.04246758  0.03785425  0.30651322  0.02677725]
-10.505923106
Does it match the Gambit results
True
('Iteration', 49)
generating payoff matrix...
[[-450  770  859]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0, 0]
-450
Gambit result: 
[ 1.]
[ 1.  0.  0.]
-450.0
Does it match the Gambit results
True
('Iteration', 50)
generating payoff matrix...
[[-624 -542 -696  420  736 -154]
 [ 432 -145  525   16   19 -249]
 [-580  924  296 -761  958 -893]
 [ 601 -755  600  627 -628 -961]]
There is no saddle point.
QZ code result: 
[0.21138211382113822, 0.7886178861788619, 0.0, 0.0]
[0, 0.19308943089430877, 0, 0, 0, 0.8069105691056913]
-228.918699
Gambit result: 
[ 0.21138211  0.78861789  0.          0.        ]
[ 0.          0.19308943  0.          0.          0.          0.80691057]
-228.918699187
Does it match the Gambit results
True
('Iteration', 51)
generating payoff matrix...
[[  12  419 -758  755 -619 -626  236]
 [ 873 -186 -741 -381 -859  424  823]
 [ 558  332  447 -143 -402  297 -345]
 [ 586  453  597   84  806 -380 -386]
 [-280 -523  557  848   53 -647  412]
 [-768 -115  804  382 -352 -929  786]
 [  -5  451 -498  302  688 -114  530]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.5304804229641551, 0.009254642567614277, 0.0009551544605693205, 0.04091218720795181, 0.4183975927997096]
[0, 0, 0.26967680267905536, 0.016923464688271057, 0.14996468508273206, 0.318159826283787, 0.24527522126615478]
67.713189
Gambit result: 
[ 0.          0.          0.53048042  0.00925464  0.00095515  0.04091219
  0.41839759]
[ 0.          0.          0.2696768   0.01692346  0.14996469  0.31815983
  0.24527522]
67.7131890269
Does it match the Gambit results
True
('Iteration', 52)
generating payoff matrix...
[[-216 -637  657]
 [-232 -206  489]
 [ 896 -311  823]
 [-150   48   71]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.14092526690391458, 0.8590747330960855]
[0.25551601423487547, 0.7444839857651245, 0]
-2.592171
Gambit result: 
[ 0.          0.          0.14092527  0.85907473]
[ 0.25551601  0.74448399  0.        ]
-2.59217081851
Does it match the Gambit results
True
('Iteration', 53)
generating payoff matrix...
[[ 871  574 -547 -839 -183 -825  429  306  200]
 [-235  305 -553  843 -132 -235 -101  170 -681]
 [ 435 -302 -825 -831  425 -185  867 -589 -225]
 [-710 -918  829 -611 -511 -778   62 -534   25]
 [ 407 -606 -102 -142  235  740 -880  740 -141]
 [ 540  780  366 -200  279  155 -415 -348 -181]
 [ 141  665 -488 -685   98  650 -190  736  176]
 [ 394  550  269  295  479   69  558 -389  909]
 [ 884 -669  781 -468  609 -807   23  103 -567]]
There is no saddle point.
QZ code result: 
[0.0, 0.14274965936930056, 0.0, 0.0, 0.15237932498674236, 0.0, 0.12495984186613698, 0.43587670071847273, 0.14403447305934752]
[0, 0, 0.17411952470894734, 0.16196522068437866, 0, 0.03924402072374571, 0.23225921926504342, 0.3924120146178849, 0]
74.2781
Gambit result: 
[ 0.          0.14274966  0.          0.          0.15237933  0.
  0.12495984  0.4358767   0.14403447]
[ 0.          0.          0.17411952  0.16196522  0.          0.03924402
  0.23225922  0.39241201  0.        ]
74.2781003495
Does it match the Gambit results
True
('Iteration', 54)
generating payoff matrix...
[[ 737 -866   55 -602 -176 -261 -764  417]
 [-603  132  257  118 -338 -394  196 -513]]
There is no saddle point.
QZ code result: 
[0.4650751547303271, 0.5349248452696729]
[0, 0.11759504862953143, 0, 0, 0, 0.8824049513704685, 0, 0]
-332.145004
Gambit result: 
[ 0.46507515  0.53492485]
[ 0.          0.11759505  0.          0.          0.          0.88240495
  0.          0.        ]
-332.145004421
Does it match the Gambit results
True
('Iteration', 55)
generating payoff matrix...
[[ 320  -10 -886 -653   96]
 [ 669  755  -96 -621   22]
 [-600 -634 -395  885  176]
 [ 336  419 -175 -258  202]
 [-576  668 -667   33  674]
 [-666  235 -933 -217  -84]
 [-165 -425  182    7  128]]
There is no saddle point.
QZ code result: 
[0.0, 0.36387371733053653, 0.2078046742719504, 0.0, 0.0, 0.0, 0.428321608397513]
[0, 0.26950613059341655, 0.40209404539172244, 0.32839982401486095, 0]
-39.06019
Gambit result: 
[ 0.          0.36387372  0.20780467  0.          0.          0.
  0.42832161]
[ 0.          0.26950613  0.40209405  0.32839982  0.        ]
-39.0601904728
Does it match the Gambit results
True
('Iteration', 56)
generating payoff matrix...
[[ 903 -103]
 [-421 -788]]
There is no saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1, 0]
[0, 1]
-103
Gambit result: 
[ 1.  0.]
[ 0.  1.]
-103.0
Does it match the Gambit results
True
('Iteration', 57)
generating payoff matrix...
[[ 737 -848 -562  307  394  722]
 [ -73 -971 -323  -91 -104  502]
 [-827  624 -331  112  774  937]
 [-254  -62 -145 -573  222   82]]
There is no saddle point.
QZ code result: 
[0.049431411721159224, 0.30829003783154035, 0.18417455112381156, 0.4581039993234889]
[0.07950413392616307, 0.010632561241439112, 0.6716353984869442, 0.23822790634545382, 0, 0]
-254.744992
Gambit result: 
[ 0.04943141  0.30829004  0.18417455  0.458104  ]
[ 0.07950413  0.01063256  0.6716354   0.23822791  0.          0.        ]
-254.74499188
Does it match the Gambit results
True
('Iteration', 58)
generating payoff matrix...
[[-125  526 -651 -651   -8 -345   81]
 [ 236 -360  726  774  475 -540 -948]
 [ 980  308 -454  659 -756  593  323]]
There is no saddle point.
QZ code result: 
[0.302768053934915, 0.3114546868922598, 0.38577725917282524]
[0, 0, 0.2821236872812136, 0, 0.23162064047711647, 0, 0.4862556722416698]
-146.128776
Gambit result: 
[ 0.30276805  0.31145469  0.38577726]
[ 0.          0.          0.28212369  0.          0.23162064  0.
  0.48625567]
-146.128776092
Does it match the Gambit results
True
('Iteration', 59)
generating payoff matrix...
[[ 987  790  432 -492 -677   57 -993 -825]
 [ -73  350 -823 -807 -863   58 -696 -388]
 [-183  381  669  576  172 -751  489  864]
 [-160 -139 -823  484  509 -938  184  768]]
There is no saddle point.
QZ code result: 
[0.485574212312589, 0.06421015737420818, 0.45021563031320283, 0.0]
[0, 0, 0, 0, 0.2628251598450854, 0.5745116479554851, 0.16266319219942954, 0]
-306.710019
Gambit result: 
[ 0.48557421  0.06421016  0.45021563  0.        ]
[ 0.          0.          0.          0.          0.26282516  0.57451165
  0.16266319  0.        ]
-306.710019136
Does it match the Gambit results
True
('Iteration', 60)
generating payoff matrix...
[[-757  597 -649  524  896  882]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0, 0, 0, 0, 0]
-757
Gambit result: 
[ 1.]
[ 1.  0.  0.  0.  0.  0.]
-757.0
Does it match the Gambit results
True
('Iteration', 61)
generating payoff matrix...
[[  75 -321 -295 -180 -443]
 [-324 -638 -894  216  570]
 [-444  439 -593  728 -490]
 [ 868 -273  154 -462  -14]]
There is no saddle point.
QZ code result: 
[0.0, 0.0588392975817524, 0.2655876986958675, 0.67557300372238]
[0, 0, 0.3778397720682637, 0.3471756171851738, 0.2749846107465626]
-106.057595
Gambit result: 
[ 0.         0.0588393  0.2655877  0.675573 ]
[ 0.          0.          0.37783977  0.34717562  0.27498461]
-106.057594791
Does it match the Gambit results
True
('Iteration', 62)
generating payoff matrix...
[[ 404  492  843 -278  997  754 -289 -189  593  219]
 [ 278  396  606  438  -11  -90  723  129   86 -655]
 [ 408  -40 -580  456 -382  186 -220   39  582 -922]
 [-828  330 -708 -727  953 -783 -142  237 -951  784]
 [-629 -419  953 -366 -812 -687  507 -448 -755  736]
 [ 239 -314 -966 -458 -887  360 -478  375  212 -334]
 [-500 -769 -677 -848  765 -636  603  785  473 -166]
 [ 550 -608  802  925  168 -233  756 -618 -828  876]]
There is no saddle point.
QZ code result: 
[0.24178369489183146, 0.28461855605149583, 0.0, 0.07268907461750221, 0.0, 0.10915093686622453, 0.11196963970678732, 0.17978809786615793]
[0, 0.05394756142728445, 0, 0.2008061583582749, 0, 0.10832703731923939, 0, 0.42220825305084736, 0.016961734778551153, 0.1977492550658026]
25.96471
Gambit result: 
[ 0.24178369  0.28461856  0.          0.07268907  0.          0.10915094
  0.11196964  0.1797881 ]
[ 0.          0.05394756  0.          0.20080616  0.          0.10832704
  0.          0.42220825  0.01696173  0.19774926]
25.964710099
Does it match the Gambit results
True
('Iteration', 63)
generating payoff matrix...
[[ 922 -381 -155  985]
 [-618 -171  144  823]
 [ 241  437   -6 -663]
 [-975  963  799 -489]
 [-924 -583 -550  536]
 [-352  768  101    7]]
There is no saddle point.
QZ code result: 
[0.5218363760475215, 0.0, 0.1416350776291519, 0.33652854632332657, 0.0, 0.0]
[0.3663229602574862, 0.2317609222925464, 0.4019161174499673, 0]
187.15186
Gambit result: 
[ 0.52183638  0.          0.14163508  0.33652855  0.          0.        ]
[ 0.36632296  0.23176092  0.40191612  0.        ]
187.15185974
Does it match the Gambit results
True
('Iteration', 64)
generating payoff matrix...
[[-725   93  584  468 -882  552]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 0, 0, 1, 0]
-882
Gambit result: 
[ 1.]
[ 0.  0.  0.  0.  1.  0.]
-882.0
Does it match the Gambit results
True
('Iteration', 65)
generating payoff matrix...
[[ 260 -781   52]
 [ 955  107  352]
 [ -91 -250  -58]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[0, 1, 0]
[0, 1, 0]
107
Gambit result: 
[ 0.  1.  0.]
[ 0.  1.  0.]
107.0
Does it match the Gambit results
True
('Iteration', 66)
generating payoff matrix...
[[-594]
 [ 274]
 [ 132]
 [ 228]
 [ 422]
 [ 139]
 [ 943]
 [-742]
 [-503]
 [ 738]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
1
[943]
Gambit result: 
[ 0.  0.  0.  0.  0.  0.  1.  0.  0.  0.]
[ 1.]
943.0
Does it match the Gambit results
[ True]
('Iteration', 67)
generating payoff matrix...
[[-384  740 -934]
 [ 428  139 -238]
 [ -14  -64  310]
 [-196  124  395]
 [ 872  268 -714]
 [-359 -427 -224]
 [ -12   -1  695]
 [-264 -669  302]
 [ -56 -301 -794]
 [-919   30  979]]
There is no saddle point.
QZ code result: 
[0.12317648091943736, 0.0, 0.0, 0.0, 0.24080556628184363, 0.0, 0.6360179527987191, 0.0, 0.0, 0.0]
[0.18220695279992194, 0.5907028946542187, 0.22709015254585946]
155.05047
Gambit result: 
[ 0.12317648  0.          0.          0.          0.24080557  0.
  0.63601795  0.          0.          0.        ]
[ 0.18220695  0.59070289  0.22709015]
155.050469691
Does it match the Gambit results
True
('Iteration', 68)
generating payoff matrix...
[[-720 -665 -898 -125 -225]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 1, 0, 0]
-898
Gambit result: 
[ 1.]
[ 0.  0.  1.  0.  0.]
-898.0
Does it match the Gambit results
True
('Iteration', 69)
generating payoff matrix...
[[-153  602]
 [-944 -602]
 [ 389    9]
 [-243 -775]
 [ 787  251]
 [ 803  752]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[0, 0, 0, 0, 0, 1]
[0, 1]
752
Gambit result: 
[ 0.  0.  0.  0.  0.  1.]
[ 0.  1.]
752.0
Does it match the Gambit results
True
('Iteration', 70)
generating payoff matrix...
[[551]
 [-42]
 [820]
 [437]
 [-17]
 [206]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 0, 1, 0, 0, 0]
1
[820]
Gambit result: 
[ 0.  0.  1.  0.  0.  0.]
[ 1.]
820.0
Does it match the Gambit results
[ True]
('Iteration', 71)
generating payoff matrix...
[[ 336 -800 -156]
 [ 753  798 -116]
 [ 795 -603 -820]
 [-358  -53  188]]
There is no saddle point.
QZ code result: 
[0.0, 0.38586572438162536, 0.0, 0.6141342756183746]
[0.21484098939929333, 0, 0.7851590106007067]
70.69682
Gambit result: 
[ 0.          0.38586572  0.          0.61413428]
[ 0.21484099  0.          0.78515901]
70.696819788
Does it match the Gambit results
True
('Iteration', 72)
generating payoff matrix...
[[-496  -43  568]
 [-186 -967  852]
 [-664 -505   28]
 [ 104  921  222]
 [-264    3 -958]
 [-470 -134   49]
 [ 196 -132  -28]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.6549707602339181, 0.0, 0.0, 0.3450292397660822]
[0.7309941520467838, 0, 0.2690058479532164]
135.74269
Gambit result: 
[ 0.          0.          0.          0.65497076  0.          0.
  0.34502924]
[ 0.73099415  0.          0.26900585]
135.742690058
Does it match the Gambit results
True
('Iteration', 73)
generating payoff matrix...
[[ 141 -505 -969]
 [-508  240  628]
 [ 188  300 -395]
 [ 322  -55  463]
 [-266  215  -94]
 [ 730  114  794]]
There is no saddle point.
QZ code result: 
[0.0, 0.21165128412362805, 0.4495984182079277, 0.0, 0.0, 0.3387502976684442]
[0.07152341297617919, 0.8310722558577542, 0.09740433116606644]
224.293368
Gambit result: 
[ 0.          0.21165128  0.44959842  0.          0.          0.3387503 ]
[ 0.07152341  0.83107226  0.09740433]
224.293367609
Does it match the Gambit results
True
('Iteration', 74)
generating payoff matrix...
[[-879  880]
 [ -73 -882]
 [-537 -701]
 [ 382 -581]
 [-221  525]
 [ 531 -708]
 [-831 -332]
 [ 580 -691]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.0, 0.6301437778879525, 0.0, 0.0, 0.3698562221120476]
[0.6028755577590481, 0.3971244422409519]
75.254834
Gambit result: 
[ 0.          0.          0.          0.          0.63014378  0.          0.
  0.36985622]
[ 0.60287556  0.39712444]
75.2548339118
Does it match the Gambit results
True
('Iteration', 75)
generating payoff matrix...
[[-970  532]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0]
-970
Gambit result: 
[ 1.]
[ 1.  0.]
-970.0
Does it match the Gambit results
True
('Iteration', 76)
generating payoff matrix...
[[ 683 -187  184]
 [-945  439  644]
 [-933 -499 -735]
 [ 507  441 -106]
 [-734 -551   45]
 [ 799  -56  574]
 [ 713   57  966]]
There is no saddle point.
QZ code result: 
[0.0, 0.16393176978957913, 0.0, 0.5450494739478958, 0.0, 0.0, 0.291018756262525]
[0.1118862725450902, 0.6697159944889779, 0.21839773296593176]
328.920934
Gambit result: 
[ 0.          0.16393177  0.          0.54504947  0.          0.
  0.29101876]
[ 0.11188627  0.66971599  0.21839773]
328.920934056
Does it match the Gambit results
True
('Iteration', 77)
generating payoff matrix...
[[ 379  639 -307 -370  984]
 [ 481 -610   62  -59 -390]
 [ 167 -320  967  409  518]
 [ 990 -103 -634 -512 -875]
 [ 700  821 -551 -315  182]
 [ 412  681  575  905 -724]
 [ 135 -114  -64  966 -733]
 [-141  654  -76  857  539]
 [ 618 -134 -436 -587  921]]
There is no saddle point.
QZ code result: 
[0.23354723602977334, 0.0, 0.27361664156480714, 0.0, 0.0, 0.29307558203449796, 0.0, 0.0930262558926782, 0.10673428447824389]
[0.44812783672692214, 0.04217650517976143, 0.025095498076011833, 0.26449990351222774, 0.22010025650507686]
307.800607
Gambit result: 
[ 0.23354724  0.          0.27361664  0.          0.          0.29307558
  0.          0.09302626  0.10673428]
[ 0.44812784  0.04217651  0.0250955   0.2644999   0.22010026]
307.800607122
Does it match the Gambit results
True
('Iteration', 78)
generating payoff matrix...
[[ 158]
 [-682]
 [  91]
 [-703]
 [-610]
 [-356]
 [ 489]
 [-351]
 [ 627]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 0, 0, 0, 0, 0, 0, 0, 1]
1
[627]
Gambit result: 
[ 0.  0.  0.  0.  0.  0.  0.  0.  1.]
[ 1.]
627.0
Does it match the Gambit results
[ True]
('Iteration', 79)
generating payoff matrix...
[[ -60 -471 -304 -503  -63]
 [-448  420  264  842  613]
 [-124  816 -966 -623 -878]
 [  82 -926  897   74  849]
 [ 620  812 -824 -293 -538]
 [ 795 -205 -995  982  549]]
There is no saddle point.
QZ code result: 
[0.0, 0.3157467982278327, 0.0, 0.3378706963350123, 0.34638250543715515, 0.0]
[0.29563151206868565, 0.3044719324188607, 0.39989655551245373, 0, 0]
101.007985
Gambit result: 
[ 0.          0.3157468   0.          0.3378707   0.34638251  0.        ]
[ 0.29563151  0.30447193  0.39989656  0.          0.        ]
101.007984854
Does it match the Gambit results
True
('Iteration', 80)
generating payoff matrix...
[[ 271 -764 -790  650  -77 -628 -619 -917  246   19]
 [ 142 -956  920 -704 -975  -15  423 -167 -596 -953]
 [-583  264 -161 -776 -935 -561 -631 -458  393  415]
 [ 295 -929 -904 -150   19 -853 -753  268  443  -87]
 [  24 -318 -827  941  615  963 -791 -151 -993  881]
 [ 572  860 -588  817 -945  605 -147 -311 -575 -476]
 [ 613  641  186 -997 -101   92  881 -394  169  891]]
There is no saddle point.
QZ code result: 
[0.044011935882280764, 0.18811138205264402, 0.0, 0.2025972190697275, 0.17737164550297965, 0.09067205272358521, 0.29723576476878294]
[0, 0.040676074324706234, 0.2759861277770131, 0.23442486366574852, 0.0943227276863996, 0, 0, 0.14858766114906113, 0.20600254539707147, 0]
-189.570509
Gambit result: 
[ 0.04401194  0.18811138  0.          0.20259722  0.17737165  0.09067205
  0.29723576]
[ 0.          0.04067607  0.27598613  0.23442486  0.09432273  0.          0.
  0.14858766  0.20600255  0.        ]
-189.570509502
Does it match the Gambit results
True
('Iteration', 81)
generating payoff matrix...
[[ 685 -835  723   -3 -639 -738 -911   -6  389]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 0, 0, 0, 0, 1, 0, 0]
-911
Gambit result: 
[ 1.]
[ 0.  0.  0.  0.  0.  0.  1.  0.  0.]
-911.0
Does it match the Gambit results
True
('Iteration', 82)
generating payoff matrix...
[[-402 -646 -114  201  104 -721  830]
 [ 507 -698  915 -167  980   57  412]
 [ 751 -274  352 -269  168 -417  -65]
 [-316 -401  904  391  926  326 -604]
 [-756  -66  707 -688  421 -443 -880]
 [-794  463 -966 -687 -537 -428  764]
 [ 415 -721 -814 -385  866 -207  622]
 [-419   32 -297 -957 -930 -107  659]
 [ 681  119  986 -231 -900 -244  386]
 [ 250 -761 -788  724  468  -31  663]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.43289484634695446, 0.0, 0.18045739316027734, 0.0, 0.0, 0.3866477604927682, 0.0]
[0, 0.5575154674906162, 0, 0.4302896289593146, 0.012194903550069598, 0, 0]
-44.027977
Gambit result: 
[ 0.          0.          0.          0.43289485  0.          0.18045739
  0.          0.          0.38664776  0.        ]
[ 0.          0.55751547  0.          0.43028963  0.0121949   0.          0.        ]
-44.0279768577
Does it match the Gambit results
True
('Iteration', 83)
generating payoff matrix...
[[-148  209 -266 -617]
 [-866   15  897  768]]
There is no saddle point.
QZ code result: 
[0.7769852591535902, 0.2230147408464099]
[0.6585829766999525, 0, 0, 0.34141702330004753]
-308.124584
Gambit result: 
[ 0.77698526  0.22301474]
[ 0.65858298  0.          0.          0.34141702]
-308.124583928
Does it match the Gambit results
True
('Iteration', 84)
generating payoff matrix...
[[  17  963 -424   62 -345 -769]
 [-873 -551 -678  428  872 -871]
 [-600  383   34  436 -814  228]
 [ 144 -998  547   83  216   82]
 [ 956  695 -295 -922  939  635]
 [-237  611  -93 -896 -856  233]
 [-842 -122   23 -370  565  614]
 [  67  189 -595 -703 -970 -947]
 [  94 -807  -44 -430   24 -957]]
There is no saddle point.
QZ code result: 
[0.17345872507168197, 0.05514046954176885, 0.25719485582015567, 0.34104651026633953, 0.17315943930005404, 0.0, 0.0, 0.0, 0.0]
[0.21893220250870957, 0.09210566308847179, 0, 0.47385442096723485, 0.13859583233140207, 0.07651188110418168]
15.145376
Gambit result: 
[ 0.17345873  0.05514047  0.25719486  0.34104651  0.17315944  0.          0.
  0.          0.        ]
[ 0.2189322   0.09210566  0.          0.47385442  0.13859583  0.07651188]
15.1453763734
Does it match the Gambit results
True
('Iteration', 85)
generating payoff matrix...
[[-813  278  567  739   31  729 -817]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 0, 0, 0, 0, 1]
-817
Gambit result: 
[ 1.]
[ 0.  0.  0.  0.  0.  0.  1.]
-817.0
Does it match the Gambit results
True
('Iteration', 86)
generating payoff matrix...
[[-686 -510  247 -573 -364]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[1, 0, 0, 0, 0]
-686
Gambit result: 
[ 1.]
[ 1.  0.  0.  0.  0.]
-686.0
Does it match the Gambit results
True
('Iteration', 87)
generating payoff matrix...
[[-930  447  486 -146 -375 -903 -556  164]
 [ 855  -13   16   -3  103  329  780 -567]
 [ 792 -848   28  776 -272 -706 -334 -962]]
There is no saddle point.
QZ code result: 
[0.4564442180336221, 0.543555781966378, 0.0]
[0, 0, 0, 0, 0, 0.37238920020376975, 0, 0.6276107997962304]
-233.339277
Gambit result: 
[ 0.45644422  0.54355578  0.        ]
[ 0.         0.         0.         0.         0.         0.3723892  0.
  0.6276108]
-233.339276617
Does it match the Gambit results
True
('Iteration', 88)
generating payoff matrix...
[[ 382 -905 -595  864]
 [-481  184  199 -725]
 [-889  259 -919  907]
 [ 959  749  436  551]
 [ 205 -127  778 -120]
 [ 897  401 -637  362]
 [-155   60 -287 -619]
 [ 469  913   16  106]
 [-752  692 -629 -664]
 [ 694 -461  663  612]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.7684103541064846, 0.0903850280775401, 0.0, 0.0, 0.0, 0.0, 0.14120461781597518]
[0, 0.1381571337055733, 0.6903476924083342, 0.1714951738860926]
498.965128
Gambit result: 
[ 0.          0.          0.          0.76841035  0.09038503  0.          0.
  0.          0.          0.14120462]
[ 0.          0.13815713  0.69034769  0.17149517]
498.965127847
Does it match the Gambit results
True
('Iteration', 89)
generating payoff matrix...
[[ 503  785 -156   92]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 1, 0]
-156
Gambit result: 
[ 1.]
[ 0.  0.  1.  0.]
-156.0
Does it match the Gambit results
True
('Iteration', 90)
generating payoff matrix...
[[  53 -610]
 [ 702  690]
 [-831  462]
 [-750  847]
 [ -64  179]
 [-111  -11]]
There is no saddle point.
QZ code result: 
[0.0, 0.9925419515226849, 0.0, 0.007458048477315137, 0.0, 0.0]
[0.09757613424487262, 0.9024238657551273]
691.170914
Gambit result: 
[ 0.          0.99254195  0.          0.00745805  0.          0.        ]
[ 0.09757613  0.90242387]
691.170913611
Does it match the Gambit results
True
('Iteration', 91)
generating payoff matrix...
[[ 284  880 -330 -866  244]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 0, 1, 0]
-866
Gambit result: 
[ 1.]
[ 0.  0.  0.  1.  0.]
-866.0
Does it match the Gambit results
True
('Iteration', 92)
generating payoff matrix...
[[ 651  517 -114  639 -102  543  201 -451  304  454]
 [ 399 -544  963  -18  221 -991  854 -162  -20  951]]
There is no saddle point.
QZ code result: 
[0.45474492594624255, 0.5452550740537576]
[0, 0, 0, 0, 0, 0.15852989577619306, 0, 0.8414701042238071, 0, 0]
-293.421284
Gambit result: 
[ 0.45474493  0.54525507]
[ 0.         0.         0.         0.         0.         0.1585299  0.
  0.8414701  0.         0.       ]
-293.421283598
Does it match the Gambit results
True
('Iteration', 93)
generating payoff matrix...
[[  82 -794 -979  892 -863  127 -284]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 1, 0, 0, 0, 0]
-979
Gambit result: 
[ 1.]
[ 0.  0.  1.  0.  0.  0.  0.]
-979.0
Does it match the Gambit results
True
('Iteration', 94)
generating payoff matrix...
[[ 419   12 -208  890  549]]
There is a saddle point.
Player I and II will adopt pure strategy.
QZ code result: 
[1]
[0, 0, 1, 0, 0]
-208
Gambit result: 
[ 1.]
[ 0.  0.  1.  0.  0.]
-208.0
Does it match the Gambit results
True
('Iteration', 95)
generating payoff matrix...
[[ 279]
 [-793]
 [ 944]
 [ 387]
 [ 587]
 [-259]
 [ 239]]
There is a saddle point.
Player I will adopt pure strategy.
QZ code result: 
[0, 0, 1, 0, 0, 0, 0]
1
[944]
Gambit result: 
[ 0.  0.  1.  0.  0.  0.  0.]
[ 1.]
944.0
Does it match the Gambit results
[ True]
('Iteration', 96)
generating payoff matrix...
[[-289  440  762]
 [-173 -798  -19]
 [-801 -993 -352]
 [ 678 -212  572]
 [-465  -17  975]
 [ -35 -450 -929]
 [-831  362  193]]
There is no saddle point.
QZ code result: 
[0.5497220506485485, 0.0, 0.0, 0.45027794935145155, 0.0, 0.0, 0.0]
[0.4027177269919704, 0.5972822730080297, 0]
146.418777
Gambit result: 
[ 0.54972205  0.          0.          0.45027795  0.          0.          0.        ]
[ 0.40271773  0.59728227  0.        ]
146.418777023
Does it match the Gambit results
True
('Iteration', 97)
generating payoff matrix...
[[-718  275  505 -800  454  185  660]
 [ 584   50 -609  404  550 -916 -381]
 [ 534 -451  298  -37 -378 -949   26]]
There is no saddle point.
QZ code result: 
[0.5726681127982647, 0.42733188720173526, 0.0]
[0, 0, 0, 0.4776572668112798, 0, 0.5223427331887202, 0]
-285.492408
Gambit result: 
[ 0.57266811  0.42733189  0.        ]
[ 0.          0.          0.          0.47765727  0.          0.52234273
  0.        ]
-285.492407809
Does it match the Gambit results
True
('Iteration', 98)
generating payoff matrix...
[[-110  795  283  270 -490  -72 -110  473]
 [-682 -829  812 -752 -134  809 -439  989]]
There is no saddle point.
QZ code result: 
[0.5905172413793103, 0.4094827586206896]
[0.3836206896551724, 0, 0, 0, 0.6163793103448276, 0, 0, 0]
-344.224138
Gambit result: 
[ 0.59051724  0.40948276]
[ 0.38362069  0.          0.          0.          0.61637931  0.          0.
  0.        ]
-344.224137931
Does it match the Gambit results
True
('Iteration', 99)
generating payoff matrix...
[[-508 -973  392]
 [-680 -866 -828]
 [ 559 -952 -772]
 [ 455  544 -261]
 [ 738 -836  694]
 [ 326  219  215]
 [ 496 -513 -795]
 [-213  464 -445]
 [-136 -150 -375]]
There is no saddle point.
QZ code result: 
[0.0, 0.0, 0.0, 0.0, 0.0026075619295959315, 0.9973924380704039, 0.0, 0.0, 0.0]
[0, 0.31225554106910053, 0.6877444589308993]
216.249022
Gambit result: 
[ 0.          0.          0.          0.          0.00260756  0.99739244
  0.          0.          0.        ]
[ 0.          0.31225554  0.68774446]
216.249022164
Does it match the Gambit results
True
('Iteration', 100)
generating payoff matrix...
[[ 561  136  377]
 [-722 -358  604]
 [-861 -985 -288]
 [-549  879 -640]
 [-279 -332  420]
 [-690 -497  453]
 [-684  182  459]
 [ 690  823 -159]
 [ 361 -648  -15]
 [  -6  133 -973]]
There is no saddle point.
QZ code result: 
[0.554886518351375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.24096408900418453, 0.20414939264444049, 0.0, 0.0]
[0.05065100836094987, 0.4107253306949864, 0.5386236609440637]
287.334981
Gambit result: 
[ 0.55488652  0.          0.          0.          0.          0.
  0.24096409  0.20414939  0.          0.        ]
[ 0.05065101  0.41072533  0.53862366]
287.334980841
Does it match the Gambit results
True
[[1 2 3 4 5]
 [3 4 5 6 7]]
There is a saddle point.
Player I and II will adopt pure strategy.
('Play I strategy is', [0, 1])
('Play II strategy is', [1, 0, 0, 0, 0])
('Value of the Game is', 3)
[[ 1 -2  3 -4]
 [ 0  1 -2  3]
 [ 0  0  1 -2]
 [ 0  0  0  1]]
There is no saddle point.
('Play I strategy is', [0.0833333333333334, 0.2500000000000002, 0.3333333333333335, 0.33333333333333304])
('Play II strategy is', [0.33333333333333326, 0.3333333333333335, 0.25, 0.08333333333333333])
('Value of the Game is', 0.083333)
[[ 1  2 -1]
 [ 2 -1  4]
 [-1  4 -3]]
There is no saddle point.
('Play I strategy is', [0.24999999999999983, 0.5, 0.25])
('Play II strategy is', [0.25, 0.5, 0.25])
('Value of the Game is', 1.0)
[[ 0  2  1]
 [-2  0 -4]
 [-1  4  0]]
There is a saddle point.
Player I and II will adopt pure strategy.
('Play I strategy is', [1, 0, 0])
('Play II strategy is', [1, 0, 0])
('Value of the Game is', 0)
[[10  0  7  0]
 [ 0  6  4  0]
 [ 0  0  3  3]]
There is no saddle point.
('Play I strategy is', [0.16666666666666666, 0.27777777777777773, 0.5555555555555556])
('Play II strategy is', [0.16666666666666666, 0.27777777777777773, 0, 0.5555555555555555])
('Value of the Game is', 1.666667)
